plugins {
    id 'java'
}

group 'com.hoddmimes'


repositories {
    mavenCentral()
}
task buildClientJar (type: Jar ) {
    archiveBaseName = 'teclient'
    destinationDirectory  = file("./build/libs")

    from {
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    } with jar

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    from('build/classes/java/main/') {
        include '**/*.class'
    }
    from('build/classes/java/test/') {
        include '**/*.class'
    }
    duplicatesStrategy = 'exclude'

    manifest {
        attributes 'Implementation-Title': 'Trading Engine Client', 'Implementation-Version': archiveVersion
    }
}


build.finalizedBy(buildClientJar)

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.6'
    implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.12'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation project(':meta-message')
}
configurations {
    implementation.exclude module: 'spring-boot-starter-logging'
}

