# TradingEngine

./: .gitignore  LICENSE  README.md  ToDO.md  build.gradle  logback.xml  settings.gradle
meta-client/: build.gradle
meta-client/src/main/java/com/hoddmimes/te/client/: AuxClt.java  BBOFrame.java  Connector.java  CryptoAddDepositEntryDialog.java  CryptoAddRedrawEntryDialog.java  CryptoRedrawDialog.java  CryptoScaling.java  CryptoShowDepositFrame.java  DoubleClickAdapter.java  EnterOrderDialog.java  GridBagPanel.java  MainFrame.java  OrderDialog.java  OrderbookFrame.java  OwnOrderbookFrame.java  PositionFrame.java  PriceLevelFrame.java  TeBroadcastListener.java  TeGuiTestApp.java  TradesFrame.java
meta-common/: build.gradle
meta-common/src/main/java/com/hoddmimes/te/common/: AppProperties.java  AuxJson.java  Crypto.java  GridBagPanel.java  LocalIP4Address.java  SID.java  SingleExecutor.java  TXIDFactory.java  TeException.java  ThreadPoolBlockingQueue.java  TupleToJson.java
meta-common/src/main/java/com/hoddmimes/te/common/db/: CryptoDepositUpdateEvent.java  TEDB.java
meta-common/src/main/java/com/hoddmimes/te/common/interfaces/: AuthenticateInterface.java  ConnectorInterface.java  MarketDataInterface.java  MarketStates.java  RequestContextInterface.java  SessionCntxInterface.java  TeIpcServices.java  TeMgmtServices.java  TeService.java
meta-common/src/main/java/com/hoddmimes/te/common/ipc/: IpcComponent.java  IpcComponentInterface.java  IpcProxy.java  IpcRequestCallbackInterface.java  IpcService.java
meta-common/src/main/java/com/hoddmimes/te/common/table/: ModelRenderCallback.java  Table.java  TableAttribute.java  TableAttributeHandler.java  TableCallbackInterface.java  TableModel.java
meta-common/src/main/java/com/hoddmimes/te/common/transport/: IpmgPublisher.java  IpmgSubscriber.java  IpmgSubscriberListenerInterface.java
meta-common/src/main/java/com/hoddmimes/te/common/transport/http/: TeHttpClient.java  TeRequestException.java  TeWebsocketClient.java
meta-common/src/main/java/com/hoddmimes/te/common/transport/tcpip/: IpcClient.java  IpcServer.java  (+6 more)
meta-common/src/test/java/com/hoddmimes/te/testclient/: TeRequestException.java  TestClient.java
meta-engine/: build.gradle
meta-engine/src/main/java/com/hoddmimes/te/: TeAppCntx.java  TeCoreService.java  TradingEngine.java
meta-engine/src/main/java/com/hoddmimes/te/connector/: ConnectorBase.java
meta-engine/src/main/java/com/hoddmimes/te/connector/marketdata/: MarketDataBase.java  MarketDataConsilidator.java  SubjectTokenParser.java  SubscriptionFilter.java  SubscriptionUpdateCallbackIf.java
meta-engine/src/main/java/com/hoddmimes/te/connector/rest/: ConfirmationRestController.java  RestConnector.java  RestConnectorConfig.java  RestConnectorSessionListner.java  RestMessageController.java  TeFilter.java  TeRestMessageController.java
meta-engine/src/main/java/com/hoddmimes/te/connector/tcpip/: TcpIpConnector.java
meta-engine/src/main/java/com/hoddmimes/te/cryptogwy/: BitcoinGwy.java  CoinGateway.java  CoinGatewayInterface.java  CryptoDepositReadOnly.java  CryptoDepository.java  CryptoGateway.java  Deposit.java  EthereumGwy.java  TeWalletExtension.java
meta-engine/src/main/java/com/hoddmimes/te/engine/: EngineInterface.java  InternalTrade.java  MatchingEngine.java  MatchingEngineCallback.java  MatchingEngineFrontend.java  MatchingEngineInterface.java  MeRqstCntx.java  Order.java  OrderId.java  OrderMap.java  OrderMapInterface.java  Orderbook.java  Trade.java
meta-engine/src/main/java/com/hoddmimes/te/instrumentctl/: InstrumentContainer.java  MarketX.java  Symbol.java  SymbolX.java
meta-engine/src/main/java/com/hoddmimes/te/management/: AddAccount.java  AddUser.java  CreateAccounts.java  NukeDB.java  Password.java  RateItem.java  RateStatistics.java
meta-engine/src/main/java/com/hoddmimes/te/management/gui/: Account.java  AddAccount.java  AddUser.java  Trades.java
meta-engine/src/main/java/com/hoddmimes/te/management/service/: MgmtCmdCallbackInterface.java  MgmtComponent.java  MgmtComponentInterface.java  MgmtFactory.java  package-info.java
meta-engine/src/main/java/com/hoddmimes/te/marketdata/: MarketDataBase.java  MarketDataConsilidator.java  SubjectTokenParser.java  SubscriptionFilter.java  SubscriptionUpdateCallbackIf.java
meta-engine/src/main/java/com/hoddmimes/te/marketdata/websockets/: MarketDataController.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
meta-engine/src/main/java/com/hoddmimes/te/positions/: AccountPosition.java  HoldingEntry.java  PositionController.java  PositionCryptoCallbacks.java
meta-engine/src/main/java/com/hoddmimes/te/sessionctl/: AccountX.java  Authenticator.java  MessageLogger.java  MgmtMsgLogFilter.java  RequestContext.java  SessionCntx.java  SessionCntxMapper.java  SessionController.java  SessionIdInterface.java  User.java
meta-engine/src/main/java/com/hoddmimes/te/trades/: TradeContainer.java  TradePriceX.java  TradeX.java
meta-engine/src/test/java/: DbTest.java  H2Test.java  LocalAddress.java  PreCreateAccounts.java  RadomClient.java  TcpTest.java  Test.java  TextAreaTest.java  tstgen.java
meta-engine/src/test/java/com/hoddmimes/: StressTest.java
meta-engine/src/test/java/com/hoddmimes/resttest/client/: Client.java  HttpClient.java  WSClient.java
meta-engine/src/test/java/com/hoddmimes/resttest/server/: Connector.java  Server.java  TestFilter.java  WebSecurityconfig.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
meta-engine/src/test/java/com/hoddmimes/te/: BdxCondition.java  TEPerformanceTest.java  TETest.java
meta-message/: build.gradle
meta-message/definitions/: CryptoMessages.xml  InternalMessages.xml  MatcherMessages.xml  MatcherMessagesFileSet.xml  MgmtMessages.xml  PublicMessages.xml  TeMessages.xml  TradingEngineFileSet.xml
meta-message/src/main/java/com/hoddmimes/te/messages/: DbCryptoDeposit.java  DbCryptoHolding.java  EngineBdxInterface.java  EngineMsgInterface.java  MgmtMessageRequest.java  MgmtMessageResponse.java  RequestMsgInterface.java  SID.java  StatusMessageBuilder.java  TeBdx.java
(+109 files in other folders)
