plugins {
    id 'java'
}

group 'com.hoddmimes'

repositories {
    mavenCentral()
}

subprojects  {
    apply plugin: 'java'

    dependencies {
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
        implementation fileTree(dir: '../libs', include: 'pojojson-1.1.jar')
        implementation fileTree(dir: '../libs', include: 'jaux-1.1.jar')
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
}

test {
    useJUnitPlatform()
}