plugins {
    id 'java'
}

group 'com.hoddmimes'





repositories {
    mavenCentral()
}


allprojects {
    group = 'com.hoddmimes'
    version = '1.2.1'
}


subprojects  {
    ext.appVersion=version
    apply plugin: 'java'

    dependencies {
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
        implementation fileTree(dir: '../libs', include: 'pojojson-1.1.jar')
        implementation fileTree(dir: '../libs', include: 'jaux-1.1.jar')


        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
}



test {
    useJUnitPlatform()
}