buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.6")
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "2.5.6"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'com.hoddmimes'
version '1.0'
def appVersion = "1.0"


repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}



dependencies {


    implementation 'org.jetbrains:annotations:20.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.5.6'

    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.3'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.3'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.3'
    implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.12'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation project(':meta-message')
    implementation project(':meta-common')

}
task buildFatJar (type: Jar ) {
    archiveBaseName= 'te'
    destinationDirectory = file("./build/libs/")

    from {
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    } with jar

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    from('build/classes/java/main') {
        include '**/*.class'

    }
    from('../modum-engine/build/classes/java/main') {
        include '**/*.class'
    }
    duplicatesStrategy = 'exclude'

    manifest {
        attributes 'Implementation-Title': 'TE Fat Jar', 'Implementation-Version': appVersion
    }
}


build.finalizedBy(buildFatJar)

configurations {
    implementation.exclude module: 'spring-boot-starter-logging'
}


test {
    useJUnitPlatform()
}