spring.application.name = TradingEngine
logging.pattern.console=
logging.group.tomcat = org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat = OFF
logging.level.org.apache.coyote.AbstractProtocol = OFF
logging.level.org.springframework.web.servlet.DispatcherServlet = OFF

server.ssl.key-store-type = pkcs12
server.ssl.key-store-password = lostiblasten
server.ssl.key-password = lostiblasten
server.ssl.key-alias = teengine
server.ssl.key-store = configuration/teengine.jks
server.ssl.enabled = true

server.port = 8883



